<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title></title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <!--<script src="//code.jquery.com/jquery-1.12.4.js"></script>  -->
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    
    
        <!-- Custom styles for this template -->
        {% load static %}
        <link href="{% static 'GAv1/style.css' %}" rel="stylesheet">
    
        <style>
            a.navbar-brand {
                font-size: large;
             }
             
             #rolltextbox {
                  color: #ffffff;
                  background-color: #000000;
                  border: solid 2px black;
                  width: 600px;
                  height: 200px;
                  overflow: scroll;
                  scrollbar-face-color: #889B9F;
                  scrollbar-shadow-color: #3D5054;
                  scrollbar-highlight-color: #C3D6DA;
                  scrollbar-3dlight-color: #3D5054;
                  scrollbar-darkshadow-color: #85989C;
                  scrollbar-track-color: #95A6AA;
                  scrollbar-arrow-color: #FFD6DA;             
             }

        </style>
    </head>   
    <body>
       
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" ><span style="color:White; font-weight:bold; font-size:100%; font-family:Comic Sans MS; ">Integrative Genome Annotation Toolbox</span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/GAv1/">Home</a></li>
            <li><a href="/GAv1/about">About</a></li>
            <li><a href="/GAv1/contact/">Contact</a></li>
            <li><a href="/GAv1/tutoral/">Help</a></li>
          </ul>
          <!--
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
          -->
        </div>
      </div>
    </nav>
    <br><br><br>
    <div class="container-fluid"> 
        <ul class="nav nav-tabs">
             <li role="presentation" ><a href="/GAv1/">Step1: Upload data</a></li>
             <li role="presentation" class="active"><a href="#">Step2: Annotation</a></li>
             <li role="presentation"><a href="/GAv1/process/">Step3: Results & Download</a></li>
        </ul>
        <div class="container-fluid">
            <div class="col-xs-12 col-md-8">
                <!-- <form action="#" method='get'>
                     <input type="submit" class="btn btn-primary btn-lg active" name="pipeline" value="Start annotation">
                 </form>
                 -->
                 <br>
                 <!--<button type="button" class="btn btn-info btn-lg active" id="execute_script" value="laying_eggs">Start annotation</button>
                 -->
                 <h4 style="font-weight:bold; color:#E67E22">Genome annotation progress:</h4>
                 <br>
                 <div class="progress">
                       <div id="progressbar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                        0%
                       </div>
                 </div>
                 <div id="rolltextbox">Porcess of annotation:</div>
                 <br>
                 <h4 style="font-weight:bold; color:#2980B9">Click the button to get the annotaiton result:</h4>
                 <a id="getresultbutton" href="/GAv1/process/" class="btn btn-default btn-lg active" role="button" aria-pressed="true" disabled>Annotation result</a>    
                 <br><br>
            </div>
       </div>
    </div>
    </body>

    <script type="text/javascript">
         var xtimer = setInterval(function () {
            $('#rolltextbox').empty();
            // 打开一个 web socket
            var socket = new WebSocket("ws://" + window.location.host);
            console.log(socket);
            // 连接建立成功事件
            socket.onopen = function () {
                console.log('WebSocket open');
                //发送字符: laying_eggs到服务端
                socket.send('laying_eggs');
            };
            // 接收消息事件
            socket.onmessage = function (e) {
                if (e.data.length > 0) {
                    //打印服务端返回的数据
                    console.log('message: ' + e.data);
                    //$('#rolltextbox').append(e.data + '<br/>');
 
                    if(e.data == 'All annotations finish successfully'){
                          $('#progressbar').text("100%");
                          $('#progressbar').attr({
                             "aria-valuenow": "100",
                             "style": "width:100%"
                          });
                          $('#getresultbutton').attr("disabled",false);
                          $('#getresultbutton').attr("class","btn btn-success btn-lg active");
                          clearInterval(xtimer);
                    }
                    else if(e.data == '95% annotation is complete'){
                          $('#progressbar').text("95%");
                          $('#progressbar').attr({
                             "aria-valuenow": "95",
                             "style": "width:95%"
                          });
                    }
                    else if(e.data == '90% annotation is complete'){
                          $('#progressbar').text("90%");
                          $('#progressbar').attr({
                             "aria-valuenow": "90",
                             "style": "width:90%"
                          });
                    }
                    else if(e.data == '60% annotation is complete'){
                          $('#progressbar').text("60%");
                          $('#progressbar').attr({
                             "aria-valuenow": "60",
                             "style": "width:60%"
                          });
                    }
                    else if(e.data == '30% annotation is complete'){
                          $('#progressbar').text("30%");
                          $('#progressbar').attr({
                             "aria-valuenow": "30",
                             "style": "width:30%"
                          });
                    }
                    else if(e.data == '10% annotation is complete'){
                          $('#progressbar').text("10%");
                          $('#progressbar').attr({
                             "aria-valuenow": "10",
                             "style": "width:10%"
                          });
                    }
                    else if(e.data == '5% annotation is complete'){
                          $('#progressbar').text("5%");
                          $('#progressbar').attr({
                             "aria-valuenow": "5",
                             "style": "width:5%"
                          });
                    } else {
                       
                    }
                    
                    
                    $('#rolltextbox').append(e.data + '<br>');
                    $('#rolltextbox').scrollTop($('#rolltextbox')[0].scrollHeight - $('#rolltextbox').height());
                }
            };
            // 关闭连接事件
            socket.onclose = function(e) {
                 console.log("connection closed (" + e.code + ")");
            }
         
         },5000); 
         //$(document).ready(function(){
         // 点击按钮
         $('#execute_script').click(function () {
            // 打开一个 web socket
            var socket = new WebSocket("ws://" + window.location.host);
            console.log(socket);
            // 连接建立成功事件
            socket.onopen = function () {
                console.log('WebSocket open');
                //发送字符: laying_eggs到服务端
                socket.send('laying_eggs');
            };
            // 接收消息事件
            socket.onmessage = function (e) {
                if (e.data.length > 0) {
                    //打印服务端返回的数据
                    console.log('message: ' + e.data);
                    //$('#rolltextbox').append(e.data + '<br/>');
                    if(e.data == 'progress5'){
                          $('#progressbar').text("5%");
                          $('#progressbar').attr({
                             "aria-valuenow": "5",
                             "style": "width:5%"
                          });
                    }
                    if(e.data == 'progress10'){
                          $('#progressbar').text("10%");
                          $('#progressbar').attr({
                             "aria-valuenow": "10",
                             "style": "width:10%"
                          });
                    }
                    
                    if(e.data == 'progress20'){
                          $('#progressbar').text("20%");
                          $('#progressbar').attr({
                             "aria-valuenow": "20",
                             "style": "width:20%"
                          });
                    }
                    if(e.data == 'progress60'){
                          $('#progressbar').text("60%");
                          $('#progressbar').attr({
                             "aria-valuenow": "60",
                             "style": "width:60%"
                          });
                    }
                    if(e.data == 'progress90'){
                          $('#progressbar').text("90%");
                          $('#progressbar').attr({
                             "aria-valuenow": "90",
                             "style": "width:60%"
                          });
                    }
                    if(e.data == 'progress95'){
                          $('#progressbar').text("95%");
                          $('#progressbar').attr({
                             "aria-valuenow": "95",
                             "style": "width:95%"
                          });
                    }
                    if(e.data == 'progress100'){
                          $('#progressbar').text("100%");
                          $('#progressbar').attr({
                             "aria-valuenow": "100",
                             "style": "width:100%"
                          });
                          $('#getresultbutton').attr("disabled",false);
                          $('#getresultbutton').attr("class","btn btn-success btn-lg active");
                    }
                    $('#rolltextbox').append(e.data + '<br>');
                    $('#rolltextbox').scrollTop($('#rolltextbox')[0].scrollHeight - $('#rolltextbox').height());
                }
            };
            // 关闭连接事件
            socket.onclose = function(e) {
                 console.log("connection closed (" + e.code + ")");
            }
         });
        
    </script>
</html>

